<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-Ee-hWA">
                                <rect key="frame" x="48" y="219" width="224" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9Zt-9N-RsL"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="2" eventType="valueChanged" id="s4w-oH-6DB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-eM-NT8">
                                <rect key="frame" x="139" y="161" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="c3v-XG-Vjf"/>
                                    <constraint firstAttribute="width" constant="42" id="m4n-zA-SAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-zq-M13">
                                <rect key="frame" x="119" y="274" width="65" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetSlider:" destination="2" eventType="touchUpInside" id="Q9B-rr-x0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNI-Ee-hWA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="219" id="Gfu-R3-mQX"/>
                            <constraint firstAttribute="bottom" secondItem="X0c-zq-M13" secondAttribute="bottom" constant="231" id="HM5-6I-PUx"/>
                            <constraint firstItem="2Hh-eM-NT8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="161" id="Ncg-bF-JiL"/>
                            <constraint firstItem="2Hh-eM-NT8" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="QBA-Hx-Phz"/>
                            <constraint firstItem="X0c-zq-M13" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="119" id="TGt-Nl-Pl6"/>
                            <constraint firstItem="2Hh-eM-NT8" firstAttribute="centerX" secondItem="hNI-Ee-hWA" secondAttribute="centerX" type="default" id="dT4-my-dhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="hNI-Ee-hWA" id="p2o-Jy-vL2"/>
                        <outlet property="sliderLabel" destination="2Hh-eM-NT8" id="RO2-gU-Idv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>