<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="bTA-i6-gL9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - First-->
        <scene sceneID="609-yj-s8j">
            <objects>
                <viewController title="First" id="XYf-7c-bKA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEB-1F-1hJ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-8S-adX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Mw1-YA-IPD"/>
                                    <constraint firstAttribute="height" constant="58" id="NTF-dR-wUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="----> 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MNO-WV-g5Z" kind="push" id="B0L-td-DHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-eY-cku">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Xqy-o6-Vbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="----> 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iFB-2L-kBy" kind="push" id="kZE-sN-Qur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYk-eY-cku" firstAttribute="trailing" secondItem="0uF-8S-adX" secondAttribute="trailing" type="default" id="3h8-tP-PDd"/>
                            <constraint firstItem="0uF-8S-adX" firstAttribute="top" secondItem="cEB-1F-1hJ" secondAttribute="top" constant="419" id="Hqq-cq-u5o"/>
                            <constraint firstItem="cYk-eY-cku" firstAttribute="leading" secondItem="0uF-8S-adX" secondAttribute="leading" type="default" id="Nt5-qx-9Zk"/>
                            <constraint firstItem="cYk-eY-cku" firstAttribute="centerX" secondItem="cEB-1F-1hJ" secondAttribute="centerX" type="default" id="h0j-jM-gki"/>
                            <constraint firstAttribute="bottom" secondItem="cYk-eY-cku" secondAttribute="bottom" constant="420" id="lKh-Vn-kaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Nm3-CC-nhp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRJ-vo-led" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-47"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="gWw-3O-Vgf">
            <objects>
                <viewController title="Second" id="MNO-WV-g5Z" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzb-eD-9g7">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-DU-n6a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="ZfR-Hj-bK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Does This Thing Work ??">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked" destination="MNO-WV-g5Z" eventType="touchUpInside" id="o0U-CG-Kor"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-EU-dVn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLI-DU-n6a" firstAttribute="top" secondItem="hzb-eD-9g7" secondAttribute="top" constant="335" id="KT2-LL-Rxg"/>
                            <constraint firstItem="DLI-DU-n6a" firstAttribute="centerX" secondItem="hzb-eD-9g7" secondAttribute="centerX" type="default" id="OMI-iD-d3k"/>
                            <constraint firstItem="DLI-DU-n6a" firstAttribute="leading" secondItem="gsN-EU-dVn" secondAttribute="leading" type="default" id="d61-Lb-q0i"/>
                            <constraint firstAttribute="bottom" secondItem="gsN-EU-dVn" secondAttribute="bottom" constant="398" id="oxs-NK-B9p"/>
                            <constraint firstItem="gsN-EU-dVn" firstAttribute="trailing" secondItem="DLI-DU-n6a" secondAttribute="trailing" type="default" id="t8I-dP-k86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="JZs-n8-EjK"/>
                    <connections>
                        <outlet property="label" destination="gsN-EU-dVn" id="XoG-qi-vef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1m-cu-aiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-591"/>
        </scene>
        <!--Third View Controller - Third-->
        <scene sceneID="uAb-TH-EGu">
            <objects>
                <viewController title="Third" id="iFB-2L-kBy" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASw-9z-xxg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-xg-CbH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-kw-L1r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0jH-Uu-cPi"/>
                                    <constraint firstAttribute="width" constant="205" id="uzc-IN-jiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="This One Too ?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked" destination="iFB-2L-kBy" eventType="touchUpInside" id="p2D-vH-yxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WKU-xg-CbH" secondAttribute="bottom" constant="320" id="FJm-LW-xIq"/>
                            <constraint firstItem="dhJ-kw-L1r" firstAttribute="trailing" secondItem="WKU-xg-CbH" secondAttribute="trailing" type="default" id="LpP-ir-i5V"/>
                            <constraint firstItem="WKU-xg-CbH" firstAttribute="leading" secondItem="dhJ-kw-L1r" secondAttribute="leading" type="default" id="Rdn-bc-gkN"/>
                            <constraint firstItem="dhJ-kw-L1r" firstAttribute="leading" secondItem="ASw-9z-xxg" secondAttribute="leading" constant="302" id="VKA-iD-Mdr"/>
                            <constraint firstItem="dhJ-kw-L1r" firstAttribute="top" secondItem="ASw-9z-xxg" secondAttribute="top" constant="330" id="x5C-HE-FNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="kW5-5h-mYc"/>
                    <connections>
                        <outlet property="label" destination="WKU-xg-CbH" id="nGL-aw-uDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vb-xM-7HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfD-ya-o1J">
            <objects>
                <navigationController id="bTA-i6-gL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9p-I8-V33">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYf-7c-bKA" kind="relationship" relationship="rootViewController" id="h7S-Ut-ESD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCz-tD-Klj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-47"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="clicked"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
            <relationships>
                <relationship kind="action" name="clicked"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>