{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \
\
6_Calculator\

\b0\fs24 \
\
This application expands the basics of the Class/Object design in Objective-C.\
It features a more directed functionality on the methods based off of the metaphor of a calulator,\
and introduces a basic form of interaction via text input from the command line.}